[inventory]
inventory      =/opt/ansible/inventory/aws_ec2.yaml
enable_plugins = host_list,aws_ec2, script, auto, yaml, ini, toml, 


[ssh_connection]
private_key_file = ~/.shh/inesh-sre-assign.pem


